name = Events
description = Event content type and views
core = 7.x
package = Features
version = 7.x-1.0
project = events
dependencies[] = calendar
dependencies[] = date
dependencies[] = date_views
dependencies[] = features
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_event_date
features[field_base][] = field_event_location
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_event_date
features[field_instance][] = node-event-field_event_location
features[node][] = event
features[views_view][] = calendar
features_exclude[dependencies][ctools] = ctools
features_exclude[field_base][body] = body
